{
  "name": "@ai-native/vscode-extension",
  "displayName": "AI Native Semantic Workflow",
  "description": "Developer-facing VSCode extension for the AI-native semantic workflow.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "icon": "media/ai-native.svg",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:aiNative.openConfiguration",
    "onCommand:aiNative.openReconRuns",
    "onCommand:aiNative.openDashboard",
    "onCommand:aiNative.openTutorial",
    "onCommand:aiNative.refreshAll",
    "onCommand:aiNative.createSemanticSourceTemplate",
    "onCommand:aiNative.validateActiveSemanticMarkdown",
    "onCommand:aiNative.generateCanonicalGraph",
    "onCommand:aiNative.openMarkdownArtifactPreview",
    "onCommand:aiNative.openGraphPreview",
    "onCommand:aiNative.generateSpringBootSkeleton",
    "onCommand:aiNative.openArtifactsFolder",
    "onCommand:aiNative.showMcpStatus",
    "onView:aiNativeActions",
    "onView:aiNativeValidation",
    "onView:aiNativeReviewArtifacts",
    "onView:aiNativeSemanticArtifacts",
    "onView:aiNativeDatabaseSchema",
    "onView:aiNativeMcpHub",
    "onView:aiNativeRecon"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "clean": "node --input-type=module -e \"import fs from 'node:fs'; fs.rmSync('out', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.97.0",
    "typescript": "^5.6.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "aiNative.openDashboard",
        "title": "AI Native: Open Actions View"
      },
      {
        "command": "aiNative.openConfiguration",
        "title": "AI Native: Configure Settings"
      },
      {
        "command": "aiNative.openReconRuns",
        "title": "AI Native: Open Recon Runs"
      },
      {
        "command": "aiNative.openTutorial",
        "title": "AI Native: Open Tutorial"
      },
      {
        "command": "aiNative.refreshAll",
        "title": "AI Native: Refresh Views"
      },
      {
        "command": "aiNative.createSemanticSourceTemplate",
        "title": "AI Native: Create Semantic Source Template"
      },
      {
        "command": "aiNative.validateActiveSemanticMarkdown",
        "title": "AI Native: Validate Active Semantic Markdown"
      },
      {
        "command": "aiNative.generateCanonicalGraph",
        "title": "AI Native: Generate Canonical Graph"
      },
      {
        "command": "aiNative.openMarkdownArtifactPreview",
        "title": "AI Native: Open Markdown Artifact Preview"
      },
      {
        "command": "aiNative.openGraphPreview",
        "title": "AI Native: Show Graph"
      },
      {
        "command": "aiNative.generateSpringBootSkeleton",
        "title": "AI Native: Generate Spring Boot Skeleton"
      },
      {
        "command": "aiNative.openArtifactsFolder",
        "title": "AI Native: Open Artifact Folder"
      },
      {
        "command": "aiNative.showMcpStatus",
        "title": "AI Native: Show MCP Status"
      }
    ],
    "configuration": {
      "title": "AI Native Semantic Workflow",
      "properties": {
        "aiNative.mcp.semanticCoreUrl": {
          "type": "string",
          "default": "http://localhost:3001/mcp",
          "description": "Remote Streamable HTTP endpoint for the semantic-core MCP server."
        },
        "aiNative.mcp.validatorUrl": {
          "type": "string",
          "default": "http://localhost:3002/mcp",
          "description": "Remote Streamable HTTP endpoint for the validator MCP server."
        },
        "aiNative.mcp.compilerUrl": {
          "type": "string",
          "default": "http://localhost:3003/mcp",
          "description": "Remote Streamable HTTP endpoint for the compiler MCP server."
        },
        "aiNative.artifactRoot": {
          "type": "string",
          "default": ".ai-native",
          "description": "Workspace-relative folder used for local semantic artifacts and generated outputs."
        },
        "aiNative.java.basePackage": {
          "type": "string",
          "default": "com.example.generated",
          "description": "Default Java base package used by the compiler scaffold."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiNativeSemantic",
          "title": "AI Agent",
          "icon": "media/ai-native.svg"
        }
      ]
    },
    "views": {
      "aiNativeSemantic": [
        {
          "type": "webview",
          "id": "aiNativeActions",
          "name": "Actions"
        },
        {
          "id": "aiNativeValidation",
          "name": "Validation"
        },
        {
          "id": "aiNativeReviewArtifacts",
          "name": "Review"
        },
        {
          "id": "aiNativeSemanticArtifacts",
          "name": "Semantic"
        },
        {
          "id": "aiNativeDatabaseSchema",
          "name": "Database Schema"
        },
        {
          "type": "webview",
          "id": "aiNativeRecon",
          "name": "Recon Runs"
        },
        {
          "id": "aiNativeMcpHub",
          "name": "Settings"
        }
      ]
    }
  }
}
