{
  "name": "ai-native-semantic-workflow",
  "displayName": "AI Native Semantic Workflow",
  "description": "Developer-facing VSCode extension for the AI-native semantic workflow.",
  "version": "0.2.15",
  "private": true,
  "icon": "media/ai-native.png",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "clean": "node --input-type=module -e \"import fs from 'node:fs'; fs.rmSync('out', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.97.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "aiNative.openDashboard",
        "title": "AI Native: Open Actions View"
      },
      {
        "command": "aiNative.openConfiguration",
        "title": "AI Native: Configure Settings"
      },
      {
        "command": "aiNative.openReconRuns",
        "title": "AI Native: Open Recon Runs"
      },
      {
        "command": "aiNative.openTutorial",
        "title": "AI Native: Open Tutorial"
      },
      {
        "command": "aiNative.refreshAll",
        "title": "AI Native: Refresh Views"
      },
      {
        "command": "aiNative.createSemanticSourceTemplate",
        "title": "AI Native: Create Semantic Source Template"
      },
      {
        "command": "aiNative.validateActiveSemanticMarkdown",
        "title": "AI Native: Validate Active Semantic Markdown"
      },
      {
        "command": "aiNative.generateCanonicalGraph",
        "title": "AI Native: Generate Canonical Graph"
      },
      {
        "command": "aiNative.openMarkdownArtifactPreview",
        "title": "AI Native: Open Markdown Artifact Preview"
      },
      {
        "command": "aiNative.openGraphPreview",
        "title": "AI Native: Show Graph"
      },
      {
        "command": "aiNative.openArtifactsFolder",
        "title": "AI Native: Open Artifact Folder"
      },
      {
        "command": "aiNative.showMcpStatus",
        "title": "AI Native: Show MCP Status"
      },
      {
        "command": "aiNative.importDocuments",
        "title": "AI Native: Import Documents"
      },
      {
        "command": "aiNative.showEndpoints",
        "title": "AI Native: Show Endpoint Summary"
      },
      {
        "command": "aiNative.runAiEnrichment",
        "title": "AI Native: Run AI Review Enrichment"
      },
      {
        "command": "aiNative.analyzeDocImports",
        "title": "AI Native: Analyze Imported Documents with AI"
      },
      {
        "command": "aiNative.runFlowExtraction",
        "title": "AI Native: Run Flow Extraction"
      },
      {
        "command": "aiNative.runDocCodeAlignment",
        "title": "AI Native: Run Doc-Code Alignment"
      },
      {
        "command": "aiNative.runImplementation",
        "title": "AI Native: Run Implementation"
      },
      {
        "command": "aiNative.openImplementationReport",
        "title": "AI Native: Open Implementation Report"
      },
      {
        "command": "aiNative.openDevelopmentView",
        "title": "AI Native: Open Development Panel"
      },
      {
        "command": "aiNative.queueImplementation",
        "title": "AI Native: Queue Implementation Task"
      },
      {
        "command": "aiNative.runQueue",
        "title": "AI Native: Run Implementation Queue"
      },
      {
        "command": "aiNative.deleteTask",
        "title": "AI Native: Delete Queued Task"
      }
    ],
    "configuration": {
      "title": "AI Native Semantic Workflow",
      "properties": {
        "aiNative.mcp.semanticCoreUrl": {
          "type": "string",
          "default": "http://localhost:3001/mcp",
          "description": "Remote Streamable HTTP endpoint for the semantic-core MCP server."
        },
        "aiNative.mcp.validatorUrl": {
          "type": "string",
          "default": "http://localhost:3002/mcp",
          "description": "Remote Streamable HTTP endpoint for the validator MCP server."
        },
        "aiNative.mcp.compilerUrl": {
          "type": "string",
          "default": "http://localhost:3003/mcp",
          "description": "Remote Streamable HTTP endpoint for the compiler MCP server."
        },
        "aiNative.mcp.javaParserUrl": {
          "type": "string",
          "default": "http://localhost:3004/mcp",
          "description": "Remote Streamable HTTP endpoint for the java-parser MCP server."
        },
        "aiNative.mcp.jqassistantUrl": {
          "type": "string",
          "default": "http://localhost:3005/mcp",
          "description": "Remote Streamable HTTP endpoint for the jqassistant MCP server."
        },
        "aiNative.mcp.documentImportUrl": {
          "type": "string",
          "default": "http://localhost:3007/mcp",
          "description": "Remote Streamable HTTP endpoint for the document-import MCP server."
        },
        "aiNative.artifactRoot": {
          "type": "string",
          "default": ".ai-native",
          "description": "Workspace-relative folder used for local semantic artifacts and generated outputs."
        },
        "aiNative.java.basePackage": {
          "type": "string",
          "default": "com.example.generated",
          "description": "Default Java base package used by the compiler scaffold."
        },
        "aiNative.confluence.url": {
          "type": "string",
          "default": "",
          "description": "Confluence base URL (e.g. https://wiki.example.com/confluence). Required for document import from Confluence."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiNativeDev",
          "title": "AI Native Development",
          "icon": "media/ai-native.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "aiNativeSemantic",
          "title": "AI Agent",
          "icon": "media/ai-native.svg"
        }
      ]
    },
    "views": {
      "aiNativeDev": [
        {
          "type": "webview",
          "id": "aiNativeDevelopmentView",
          "name": "Development"
        }
      ],
      "aiNativeSemantic": [
        {
          "type": "webview",
          "id": "aiNativeFlow",
          "name": "Import Source"
        },
        {
          "type": "webview",
          "id": "aiNativeRecon",
          "name": "Recon Runs"
        },
        {
          "type": "webview",
          "id": "aiNativeDocImport",
          "name": "Document Import"
        },
        {
          "type": "webview",
          "id": "aiNativeActions",
          "name": "Actions"
        },
        {
          "id": "aiNativeValidation",
          "name": "Validation"
        },
        {
          "id": "aiNativeReviewArtifacts",
          "name": "Review"
        },
        {
          "id": "aiNativeSemanticArtifacts",
          "name": "Semantic"
        },
        {
          "id": "aiNativeDatabaseSchema",
          "name": "Database Schema"
        },
        {
          "id": "aiNativeMcpHub",
          "name": "Settings"
        }
      ]
    }
  }
}
